---
Checks:          'clang-diagnostic-*,clang-analyzer-*,modernize-*,bugprone-*,readability-*,-readability-implicit-bool-conversion,performance-*'
WarningsAsErrors: ''
HeaderFilterRegex: 'xeraka/.*'
CheckOptions:
  - key:             readability-braces-around-statements.ShortStatementLines
    value:           '3'
...
